<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Moj stik</title>
</head>

<body>
  <p>Pozdravljeni, ime mi je Piko Balon in sem iz enega messteca poznanga kot kaštron... hohoho</p>
  <h1>Moji podatki</h1>
  <p>Moji podatki za stik</p>
  <p>041558029</p>
  <p>mojemail@yahoo.com</p>
<hr>
  <form action="mailto:simon155@yahoo.co.uk" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value="">
    <br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value="">
    <br>
    <label>Your Message:</label>
    <br>
    <textarea name="Your Message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
